global {
    topology = {
        mode = "local"
        name = "kuyinColdBoot"
    }
}

kafkaSpout {
    properties = {
        zookeeper_connect = "h0066011:2181,h0066012:2181,h0066013:2181/kafka"
        group_id = "jstorm_kuyin_cold"
        zookeeper_session_timeout_ms = "400"
        zookeeper_sync_time_ms = "200"
        auto_commit_interval_ms = "1000"
        auto_offset_reset = "largest"
    }
    topic = "kylsnewuser"
    streamNum = 1
    executorNum = 1
}

kafkaParseBolt {
    executorNum = 1
}

esSearchBolt {
//    clusterName = "CBG-log-node"
//    hosts = "172.16.67.91,172.16.67.92,172.16.67.93,172.16.67.94,172.16.67.95,172.16.67.96,172.16.67.97"

    clusterName = ""
    hosts = "192.168.45.24"
    executorNum = 1
}

redisWriteBolt {
    hosts = "192.168.45.24"
//    hosts = "172.16.82.21"
    port = 6379
    dbIndex = 8
    timeout = 10000
    keyPrefix = "res:recom:fancy:"
    executorNum = 1
}
